import './App.css';
import axios from "axios";
import React, {useState, useEffect, useRef} from "react";
import Modal from "./Modal/Modal";

function App() {
  const [modalActive, setModalActive] = useState(false)

  const [notes, setNotes] = useState(null);
    const [isUpdate, setIsUpdate] = useState(false);
    const [selectNote, setSelectNote] = useState(null);

  const inputInfo = useRef(null);
  const inputTitle = useRef(null);

  useEffect(() => {
    axios.get(
      'http://localhost:9090/api/notes',
      {
        withCredentials: false
      }

    ).then(response => {
      // console.log(response.data);
      setNotes(response.data);
    });

  }, [isUpdate]);

    const addNote = () => {
        axios.post('http://localhost:9090/api/notes/add', {
            title: inputTitle.current.value,
            info: inputInfo.current.value
        }, {
            withCredentials: false
        }).then(() => {
            setIsUpdate(!isUpdate)
        })
    }

    const openModalEdit = (note) => {
      setSelectNote(note);
    }


    const DelNote = (id) => {
        axios.delete('http://localhost:9090/api/notes/' + id).then(() => {
            setIsUpdate(!isUpdate)
        })
    }

  return (
<div className="App">
   <div className="notes_display_block">
      <div className="tile">
         {!!notes && notes.map((note, index) => (
         <div className="note_block" key={index}>
             <div className="note_main">
                 <strong>{note.id}.</strong>
                 <div className="note_text">{note.title} - {note.info}</div>
             </div>
             <div className={"buttons_container"}>
                 <button className="text_btn" onClick={() => DelNote(note.id)}>Удалить</button>
                 <button className="text_btn_second" onClick={() => openModalEdit(note)}>Редактировать</button>
             </div>
      </div>
         ))}
      </div>
       <div className="buttons">
           <input ref={inputInfo} placeholder={"Загловок заметки"} type="text" className={"input"}/>
           <input ref={inputTitle} placeholder={"pepe"} type="text" className={"input"} />
           <button onClick={() => addNote()} className={"input_btn"}>
               Add
           </button>
       </div>
   </div>
    {!!selectNote &&
    <Modal isUpdate={() => setIsUpdate(!isUpdate)} active={() => setSelectNote(null)} setActive={setModalActive} noteid={selectNote.id}>
    </Modal>}
</div>
  );
}

export default App;

//
 /\
 |
 index js

 import React, {useRef, useState, useEffect} from 'react';
import "./Modal.css"
import axios from "axios";

const Modal = ({isUpdate, active, setActive, noteid}) => {

    const editInfo = useRef(null);
    const editTitle = useRef(null);
    const [note, setNote] = useState(null);

  useEffect(() => {
    axios.get(
      `http://localhost:9090/api/notes/${noteid}`,
      {
        withCredentials: false
      }

    ).then(response => {
      // console.log(response.data);
      setNote(response.data);
    });

    return () => {
        setNote(null);
    }

  }, [noteid]);

    const EditNote = (id) => {
        console.log(id)
        axios.put('http://localhost:9090/api/notes/edit', {
            id: id,
            created_at: "2022-05-16 23:54:53",
            title: editTitle.current.value,
            info: editInfo.current.value
        }, {
            withCredentials: false
        }).then(() => {
            isUpdate();
            setActive(false);
        });
    }

    return (
        note && <div className={active ? "modal active" : "modal"} onClick={() => setActive(false)}>
            <div className="modal_background">
            <div className="modal_content" onClick={e => e.stopPropagation()}>
                <input ref={editInfo} placeholder={"Загловок заметки"} type="text" value={note.info} className={"input"}/>
                <input ref={editTitle} placeholder={"pepe"} type="text" className={"input"} value={note.title}/>
                <button onClick={() => EditNote(noteid)} className={"input_btn"}>
                    Add
                </button>
            </div>
            </div>
        </div>
    );
};

export default Modal;


